<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://th.bing.com/th/id/R.57dc76da333cadba0b805cfcb870fb42?rik=3yC%2bTzNbW9M36g&pid=ImgRaw&r=0');
            background-size: 100%; /* contain, cover*/
            background-attachment: fixed;

            /* Shorthan- background color > image > position > reapeat > attachment */


        }
        table {
            border-collapse: collapse;
            background-color: white;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat; /* propriedade que define se a imagem vai se repetir ou não
            repeat-x: repetir no eixo x 
            repeat-y: repetir no eixo y*/
        }
        div.bloco {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') ;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q11 {
            background-position: left top;
        }
        div#q22 {
            background-position: left center;
        }
        div#q33 {
            background-position: right bottom;
        }
        div#q44 {
            background-position: center center;
        } 
        main{
            background-color: rgb(101, 101, 223);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blue;

        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(237, 156, 240);
            /* margin: auto; --> alinhamento horizontal */ 
            left: 50%; /* distancia da borda na horizontal */
            top: 50%; /* distancia da borda na vertical */
            /* só pode usar left e top se a position=absolute */
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <h1> Exercício de Tabelas </h1>
    <table>
        <caption>
            Filmes Favoritos 
        </caption>
        <thead>
            <tr>
                <th scope="col"> Grupos </th>
                <th scope="col"> Nomes </th>
                <th colspan="3" scope="colgroup"> Filmes </th>
                <!--col= coluna
                colgroup= grupo de colunas
                row= linha
                rowgroup= grupo de linhas-->
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th> <!-- A palavra Total ocupa 4 células-->
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Mello</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Rogerio de Souza</td>
                <td>Gladiador</td>
                <td>Thor</td>
                <td>Sempre ao Seu Lado</td>
            </tr>
            <tr>
                <td>Gustavo Amaral</td>
                <td>Homem Aranha</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
            </tr>
            <tr>
                <td>Luiz da Silva</td>
                <td>Star Wars</td>
                <td>Vikings</td>
                <td>Interestelar</td>
            </tr>
        </tbody>
    </table>
    <h1> Divs </h1>
    <div class="quadrado" id="q1"> Q1 </div>
    <div class="quadrado" id="q2"> Q2 </div>
    <div class="quadrado" id="q3"> Q3 </div>

    <h1>Posição dos fundos</h1>
    <div class="bloco" id="q11">

    </div>
    <div class="bloco" id="q22">

    </div>
    <div class="bloco" id="q33">

    </div>
    <div class="bloco" id="q44">

    </div>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus dolorum ullam numquam recusandae fugiat earum incidunt saepe, corrupti dignissimos natus fuga ipsum quis ut deleniti dolor atque cumque in.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore veniam ab, repellendus itaque necessitatibus est ut alias dolorum inventore a dolor quibusdam velit ullam laudantium quasi perferendis delectus odit! Voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facere ut provident totam cum ullam nihil dignissimos sapiente ad consequuntur ea a hic, architecto laborum. Maxime rem accusantium iusto illo!</p>
    </main>

    <section id="container">
        <article id="conteudo"> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione illum modi laboriosam nulla debitis excepturi omnis velit? Similique voluptatum quas cupiditate sunt nesciunt asperiores soluta blanditiis? Omnis quos ipsa nesciunt.</p>
        </article>

    </section>





</body>
</html>